<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contacts.css">
    <title>Document</title>
</head>
<body>
    <Header class="border"><h1>Emerge Electrology</h1></Header>
    <!--This is the start of the navbar-->

    <Nav class="border"><h2></h2>
        <img class="logo" src="/images/Emerge-Electrology-small.png" alt="rainbow colored turtle logo by R.A.Myers"/>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="/contacts.html" target="_blank">Contacts</a></li>
        </ul>
        </Nav>
    
   <!--This is the end of the navbar--> 
   <!--Here is the body-->
   <section class="border">
       <div>
           <h2>
               Near You
           </h2><div style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d204444.14769352667!2d-119.83972185378597!3d36.80797958661782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1selectrolysis%20hair%20removal%20near%20fresno%2C%20ca!5e0!3m2!1sen!2sus!4v1655743945516!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       </div>
   </section>
   <article class="border">
       <div>
           <h3>
               Contact us:
           </h3><p>
            <style> 
                input[type=text] {
                  width: 12%;
                  padding: 12px 20px 5px 15px;
                  margin: 12px 24px;
                  box-sizing: border-box;
                  border: 8px double dotted teal;
                  background-color: #3CBC8D;
                  color: white;
                  text-shadow: 2px 2px black;
                  font-size: large;
                  
                }
                input[type=text]:focus {
  background-color: rgb(7, 52, 66);
}
</style></P>
                </head>
                <body>
                
                <!--<h2>Input fields with color</h2>-->
                
                <form>
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="fname" value="Joan">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lname" value="Doe">
                  <label for="fname">email</label>
                  <input type="text" id="fname" name="fname" value="Joan_Doe@email.com">

                  <style>
                    .button {
                        float: right;
                      display: inline-block;
                      margin-right: 48px;
                      margin-top: 8px;
                      padding: 12px 64px 10px 64px;
                      font-size: 20px;
                      cursor: pointer;
                      text-align: center;
                      text-shadow: 2px 2px black ;
                      text-decoration: none;
                      outline: none;
                      color: #fff;
                      background-color: #44a072;
                      border: 2px double black;
                      border-radius: 15px;
                      box-shadow: 0 9px #999;
                    }
                    
                    .button:hover {background-color: #0d6e59}
                    
                    .button:active {
                      background-color: #229179;
                      box-shadow: 0 5px #666;
                      transform: translateY(4px);
                    }
                    </style>
                    </head>
                    <body>
                    
                    <!--<h2>Animated Button - "Pressed Effect"</h2>-->
                    
                    <button class="button">Submit</button>
                    

                </form>
           </p>

       </div>
   </Ar>

</body>
</html>